<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app</title>
    <link rel="stylesheet" href="../css/app/app.css">
    <script src="../database/front.js" defer></script>
</head>
<body>
    <main id="screen">
        <div id="intro">

        </div>

        <section id="library">
            <!-- Biblioteca de capítulos -->
        </section>

        <nav id="menu">
            <!-- barra de navegação inferior -->
            <input type="button" value="Library">
            <input type="button" value="Updates">
            <input type="button" value="History">
            <input type="button" value="Browse">
            <input type="button" value="More">
        </nav>
    </main>
</body>
</html>